<!doctype html>
<html>
	<head>
		<title>Sporter</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="utf-8">
		<meta name="description" content="A fitness app for anyone, anytime. Search exercise menus just for yourself that takes no longer then 1.5 minute.">
		<style>
			body {
				margin: 0;
				background: #e0e0e0;
				font-family: sans-serif;
			}
			.typbtn {
				width: 50%;
				border: none;
				background: #f1f1f1;
				font-size: 17px;
				border-bottom: solid;
				border-bottom-color: #a1a1a1;
				border-bottom-width: 7px;
				outline: none;
			}
			#navtyp {
				width: 100%;
				position: fixed;
				top: 0;
				box-shadow: 0px 1px 5px #888888;
			}
			.dropbtn {
				width: 70%;
				font-size: 20px;
				padding: 5px 0px 5px 0px;
				border: none;
				border-bottom: solid;
				border-bottom-color: #ff9800;
				border-bottom-width: 7px;
				outline: none;
				border-radius: 0px;
				background: #ffffff;
				text-align: center;
			}
			.cenpper {
				text-align: center;
			}
			.submbtn {
				font-size: 20px;
				outline: none;
				width: 80%;
				border: none;
				background: #03a9f4;
				font-weight: bold;
				color: #ffffff;
				padding: 5px 0px 5px 0px;
				border-radius: 6px;
				box-shadow: 0px 2px 5px #888888;
			}
			.labspan {
				width: 30%;
				background: #ff9800;
				border: none;
				font-size: 20px;
				padding: 5px 0px 12px 0px;
				font-weight: bold;
				color: #ffffff;
				outline: none;
			}
			input, textarea, select {
				-webkit-appearance: none;
			}
		</style>
	</head>
	<body>
		<div id="navtyp"><button class="typbtn" style="background: #ffffff; border-bottom-color: #03a9f4; font-weight: bold;">運動</button><button class="typbtn">スポーツ</button></div>
		<div id="exform">
			<br><br><br>
			<button class="labspan">体力</button><select id="catpow" class="dropbtn" onchange="desupd()">
				<option value="alltp">すべて</option>
				<option value="alltp">筋力</option>
				<option value="alltp">柔軟性</option>
				<option value="alltp">敏捷性</option>
				<option value="alltp">持久力</option>
				<option value="alltp">スピード</option>
				<option value="alltp">瞬発力</option>
			</select><br><br>
			<span></span><br><br>
			<button class="labspan">時間</button><select class="dropbtn" onchange="desupd()" style="padding:9px 0px 8px 0px;">
				<option value="1stp">1 sec</option>
				<option value="1stp">2 sec</option>
				<option value="1stp">3 sec</option>
				<option value="1stp">4 sec</option>
				<option value="1stp">5 sec</option>
				<option value="1stp">6 sec</option>
				<option value="1stp">7 sec</option>
				<option value="1stp">8 sec</option>
				<option value="1stp">9 sec</option>
				<option value="1stp">10 sec</option>
				<option value="1stp">12 sec</option>
				<option value="1stp">13 sec</option>
				<option value="1stp">14 sec</option>
				<option value="1stp">15 sec</option>
				<option value="1stp">16 sec</option>
				<option value="1stp">17 sec</option>
				<option value="1stp">18 sec</option>
				<option value="1stp">19 sec</option>
				<option value="1stp">20 sec</option>
				<option value="1stp">21 sec</option>
				<option value="1stp">22 sec</option>
				<option value="1stp">23 sec</option>
				<option value="1stp">24 sec</option>
				<option value="1stp">25 sec</option>
				<option value="1stp">26 sec</option>
				<option value="1stp">27 sec</option>
				<option value="1stp">28 sec</option>
				<option value="1stp">29 sec</option>
				<option value="1stp">30 sec</option>
				<option value="1stp">31 sec</option>
				<option value="1stp">32 sec</option>
				<option value="1stp">33 sec</option>
				<option value="1stp">34 sec</option>
				<option value="1stp">35 sec</option>
				<option value="1stp">36 sec</option>
				<option value="1stp">37 sec</option>
				<option value="1stp">38 sec</option>
				<option value="1stp">39 sec</option>
				<option value="1stp">40 sec</option>
				<option value="1stp">41 sec</option>
				<option value="1stp">42 sec</option>
				<option value="1stp">43 sec</option>
				<option value="1stp">44 sec</option>
				<option value="1stp">45 sec</option>
				<option value="1stp">46 sec</option>
				<option value="1stp">47 sec</option>
				<option value="1stp">48 sec</option>
				<option value="1stp">49 sec</option>
				<option value="1stp">50 sec</option>
				<option value="1stp">51 sec</option>
				<option value="1stp">52 sec</option>
				<option value="1stp">53 sec</option>
				<option value="1stp">54 sec</option>
				<option value="1stp">55 sec</option>
				<option value="1stp">56 sec</option>
				<option value="1stp">57 sec</option>
				<option value="1stp">58 sec</option>
				<option value="1stp">59 sec</option>
				<option value="1stp">1 min</option>
				<option value="1stp">1 min 30sec</option>
			</select><br><br>
			<span class="desp"></span>
			<br><br><br><br>
			<div class="cenpper">
				<button class="submbtn">検索</button>
			</div>
			<script>
				function desupd() {
					var powcat = document.getElementById("catpow").value;
				}
			</script>
		</div>
	</body>
</html>
